<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bda9e968-96c0-4d2e-9596-69de301ee7ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LongitudService.xsd" MetadataType="Schema" ID="3bd872dd-f526-47f2-a14c-0992942db4f2" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?xsd=xsd2" />
    <MetadataFile FileName="LongitudService.wsdl" MetadataType="Wsdl" ID="02d8c0b1-d68e-4b3a-b1a2-dd4e4a4e6a71" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?wsdl" />
    <MetadataFile FileName="LongitudService1.xsd" MetadataType="Schema" ID="09642f4a-9e9a-4ef7-b5c4-3aec08f3d197" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?xsd=xsd0" />
    <MetadataFile FileName="LongitudService2.xsd" MetadataType="Schema" ID="53e4c75c-9789-451f-8c5c-8d563b75b5da" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?xsd=xsd1" />
    <MetadataFile FileName="LongitudService.disco" MetadataType="Disco" ID="da596844-7c6e-4395-b7cc-b92b5aee7e06" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>