<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aa7006e8-5194-4de4-9c70-8b7738316ee6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56686/ec/edu/monster/ws/MasaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MasaService.wsdl" MetadataType="Wsdl" ID="d880a97f-6b17-493a-a073-7ca616a3c72c" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/MasaService.svc?wsdl" />
    <MetadataFile FileName="MasaService.xsd" MetadataType="Schema" ID="49101c6f-87d5-4327-b381-3be9f3e6c5d5" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/MasaService.svc?xsd=xsd1" />
    <MetadataFile FileName="MasaService1.xsd" MetadataType="Schema" ID="42000934-1ee0-4e88-b0bc-95a86a5e670a" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/MasaService.svc?xsd=xsd0" />
    <MetadataFile FileName="MasaService2.xsd" MetadataType="Schema" ID="597f6231-6d59-43fb-ba6c-3eb77de5f286" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/MasaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>