# EABMODEL_Arquitectura_26754

./: .gitignore  README.md
U1/EUREKABANK/CliUniversalConsole/: README.md
U1/EUREKABANK/TI1.1 SOAP_JAVA_BDD_GR01/01 SERVIDOR/: dataBasePayara.md
U1/EUREKABANK/TI1.1 SOAP_JAVA_BDD_GR01/03 BDD/: Carga_Datos.sql  Crea_BD.sql  Crea_BD_lowercase.sql  docker-compose.yml
U1/EUREKABANK/TI1.2 SOAP_DOTNET_BDD_GR01/03 BDD/: README.md  docker-compose.yml  init-db.sh
U1/EUREKABANK/TI1.3 RESTFULL_JAVA_BDD_GR01/03 BDD/: Carga_Datos.sql  Crea_BD.sql
U1/EXAMEN/02 CLICON/Comer_CliCon_SOAP_DotNet_GR01/: Comer_CliCon_SOAP_DotNet_GR01.slnx
U1/EXAMEN/02 CLIESC/Comercializadora/Comercializadora.Core/: Class1.cs  Comercializadora.Core.csproj
U1/EXAMEN/02 CLIESC/Comercializadora/Comercializadora.Core/Models/BanQuito/Responses/: CreditValidationResponse.cs
U1/EXAMEN/02 CLIESC/Comercializadora/Comercializadora.Core/Models/Comercializadora/: ProductCategory.cs
U1/EXAMEN/02 CLIESC/Comercializadora/Comercializadora.Core/Models/Comercializadora/Requests/: CalculationRequest.cs
U1/EXAMEN/02 CLIESC/Comercializadora/Comercializadora.Core/Services/Implementations/Dispatchers/: FacturacionServiceDispatcher.cs
U1/EXAMEN/02 CLIESC/Comercializadora/Comercializadora.Core/Services/Implementations/Soap/: SoapCreditoService.cs
U1/EXAMEN/02 CLIMOV/Comercializadora/Comercializadora/Comercializadora.Web/: Comercializadora.Web.csproj  appsettings.Development.json
U1/EXAMEN/02 CLIMOV/Comercializadora/Comercializadora/Comercializadora.Web/Components/: App.razor
U1/EXAMEN/02 CLIMOV/Comercializadora/Comercializadora/Comercializadora.Web/Services/: FormFactor.cs
U1/EXAMEN/02 CLIWEB/Comercializadora/: Comercializadora.slnx
U1/EXAMEN/03 BDD/: 01_crear_bd_banquito.sql  01_crear_bd_comercializadora.sql  02_crear_bd_banquito_DDL.sql  02_crear_bd_banquito_DML.sql  02_crear_bd_comercializadora_DML.sql
U1/EXAMEN/04 DOCUMENTACIÓN/04.1 DIAGRAMAS/: COMERCIALIZADORA_MODELO CONCEPTUAL_GR01.cdm  COMERCIALIZADORA_MODELO FISICO_GR01.pdm  COMERCIALIZADORA_MODELO LOGICO_GR01.ldm
U1/EXAMEN/BanquitoServer_Soap_DotNet_GR01/: BanquitoServer_Soap_DotNet_GR01.slnx
U1/EXAMEN/BanquitoServer_Soap_DotNet_GR01/BanquitoServer_Soap_DotNet_GR01/: BanquitoServer_Soap_DotNet_GR01.csproj
U1/EXAMEN/BanquitoServer_Soap_Java_GR01/: ARQUITECTURA.md  CONFIGURACION_SERVIDOR.md  docker-compose.yml
U1/EXAMEN/BanquitoServer_Soap_Java_GR01/data/: database.sqlite  keys.json
U1/EXAMEN/BanquitoServer_Soap_Java_GR01/postman/: BanQuito_Server_API.postman_collection.json
U1/EXAMEN/Comercializadora_Soap_DotNet_GR01/: Comercializadora_Soap_DotNet_GR01.slnx
U1/EXAMEN/Comercializadora_Soap_DotNet_GR01/Comercializadora_Soap_DotNet_GR01/: Comercializadora_Soap_DotNet_GR01.csproj  Web.config
U1/PROYECTO/01 SERVIDOR/BanquitoServer_RestFull_Java_GR01/: pom.xml
U1/PROYECTO/01 SERVIDOR/BanquitoServer_RestFull_Java_GR01/database/: 02_datos_prueba.sql
U1/PROYECTO/01 SERVIDOR/BanquitoServer_RestFull_Java_GR01/src/main/java/ec/edu/monster/dao/: GenericDAO.java
U1/PROYECTO/01 SERVIDOR/BanquitoServer_RestFull_Java_GR01/src/main/java/ec/edu/monster/rest/dto/: SolicitudCreditoDTO.java
U1/PROYECTO/01 SERVIDOR/Comercializadora_Restful_Java_GR01/: pom.xml
U1/PROYECTO/03 BDD/: 01_crear_base_datos_comercilizadora.sql
U1/PROYECTO/BanquitoServer_RestFull_Java_GR01/: EJEMPLOS_JSON.md  GUIA_PRUEBAS.md  INICIO_RAPIDO.md  README.md  RESUMEN.md
U1/PROYECTO/BanquitoServer_RestFull_Java_GR01/database/: 01_crear_base_datos.sql
U1/PROYECTO/BanquitoServer_Soap_DotNet_GR01/: BanquitoServer_Soap_DotNet_GR01.slnx
U1/PROYECTO/BanquitoServer_Soap_DotNet_GR01/BanquitoServer_Soap_DotNet_GR01/: BanquitoServer_Soap_DotNet_GR01.csproj  Web.config
U1/PROYECTO/Comercializadora_Restful_Java_GR01/: CONFIGURAR_PUERTO_PAYARA.md  EJEMPLOS_JSON.md  INICIO_RAPIDO.md  README.md  RESUMEN.md
U1/PROYECTO/Documentation/: README.md
U1/TI1.1 SOAP_JAVA_SINBDD_GR01/02 CLIESC/ConUni_CliEsc_SOAP_Java_GR01/ConUni_CliEsc_GR01/: App.xaml  ConUni_CliEsc_GR01.csproj  LoginWindow.xaml.cs  appsettings.json
U1/TI1.1 SOAP_JAVA_SINBDD_GR01/02 CLIESC/ConUni_CliEsc_SOAP_Java_GR01/ConUni_CliEsc_GR01/ec/edu/monster/models/: ConversionRequest.cs
U1/TI1.1 SOAP_JAVA_SINBDD_GR01/02 CLIESC/ConUni_CliEsc_SOAP_Java_GR01/ConUni_CliEsc_GR01/ec/edu/monster/services/: IConversionService.cs  SoapConversionService.cs
U1/TI1.1 SOAP_JAVA_SINBDD_GR01/02 CLIESC/ConUni_CliEsc_SOAP_Java_GR01/ConUni_CliEsc_GR01/ec/edu/monster/views/: MasaView.xaml.cs
U1/TI1.1 SOAP_JAVA_SINBDD_GR01/02. CLICON/ConversionServiceClienteConsola/: pom.xml
U1/TI1.1 SOAP_JAVA_SINBDD_GR01/02. CLICON/ConversionServiceClienteConsola/src/: jax-ws-catalog.xml
U1/TI1.1 SOAP_JAVA_SINBDD_GR01/02. CLICON/ConversionServiceClienteConsola/src/main/java/ec/edu/monster/: Main.java
U1/TI1.1 SOAP_JAVA_SINBDD_GR01/02. CLICON/ConversionServiceClienteConsola/src/main/resources/: config.properties
U1/TI1.1 SOAP_JAVA_SINBDD_GR01/02. CLICON/ConversionServiceClienteConsola/src/wsdl/localhost_8080/ConUni_Soap_Java_GR01/: LongitudService.wsdl
U1/TI1.2 SOAP_DOTNET_SINBDD_GR01/04 DOCUMENTACION/: DotNet-soapui-project.xml
U1/TI1.3 RESTFULL_JAVA_SINBDD_GR01/02 CLIWEB/ConUni_Rest_Web_GR01/: pom.xml
U1/TI1.3 RESTFULL_JAVA_SINBDD_GR01/02 CLIWEB/ConUni_Rest_Web_GR01/src/main/java/ec/edu/monster/model/: ConversionResult.java  ErrorConversion.java  ResultadoConversion.java
U1/TI1.3 RESTFULL_JAVA_SINBDD_GR01/02 CLIWEB/ConUni_Rest_Web_GR01/src/main/java/ec/edu/monster/resources/: config.properties
U1/TI1.3 RESTFULL_JAVA_SINBDD_GR01/02 CLIWEB/ConUni_Rest_Web_GR01/src/main/java/ec/edu/monster/servlets/: LongitudServlet.java  MasaServlet.java  TemperaturaServlet.java
U1/TI1.3 RESTFULL_JAVA_SINBDD_GR01/02 CLIWEB/ConUni_Rest_Web_GR01/src/main/java/ec/edu/monster/util/: ConfigManager.java
U1/TI1.3 RESTFULL_JAVA_SINBDD_GR01/02 CLIWEB/ConUni_Rest_Web_GR01/src/main/webapp/: index.jsp
U1/TI1.3 RESTFULL_JAVA_SINBDD_GR01/02 CLIWEB/ConUni_Rest_Web_GR01/src/main/webapp/css/: styles.css
(+690 files in other folders)
