<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3dfccb2b-62c4-473f-a852-3a891127d547" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56686/ec/edu/monster/ws/TemperaturaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperaturaService.xsd" MetadataType="Schema" ID="57fb7fd0-f76d-4c59-a06d-43dec395e8ea" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/TemperaturaService.svc?xsd=xsd2" />
    <MetadataFile FileName="TemperaturaService1.xsd" MetadataType="Schema" ID="9cf980a6-b021-4bfa-a7c1-38b73d8948e8" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/TemperaturaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TemperaturaService2.xsd" MetadataType="Schema" ID="b6247610-4066-4f90-931a-3fc3345ced84" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/TemperaturaService.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperaturaService.wsdl" MetadataType="Wsdl" ID="210db231-5049-4b9c-8bf3-581c49e23eb9" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/TemperaturaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>