<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3c2fcd05-cfd4-44bf-b9ae-39bd274a9f3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56686/ec/edu/monster/ws/MasaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MasaService.wsdl" MetadataType="Wsdl" ID="971a91a5-8f54-48ec-aa85-9f92158aefc5" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/MasaService.svc?wsdl" />
    <MetadataFile FileName="MasaService.xsd" MetadataType="Schema" ID="5b8ad613-fe2d-4316-8f36-9f9628053cf2" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/MasaService.svc?xsd=xsd1" />
    <MetadataFile FileName="MasaService1.xsd" MetadataType="Schema" ID="a9921e8b-ea25-4f94-a566-f5a617610484" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/MasaService.svc?xsd=xsd0" />
    <MetadataFile FileName="MasaService2.xsd" MetadataType="Schema" ID="d40764d4-f3a1-46e9-a801-5b27a12ecd41" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/MasaService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>