<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4cada46a-d3f9-49af-b48c-8d7159114e18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LongitudService.wsdl" MetadataType="Wsdl" ID="193c8a25-8a81-4f47-b9ff-8456f56ac4da" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?wsdl" />
    <MetadataFile FileName="LongitudService.xsd" MetadataType="Schema" ID="7fae9ff4-c356-4ab4-9afc-80420ad36f8c" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?xsd=xsd0" />
    <MetadataFile FileName="LongitudService1.xsd" MetadataType="Schema" ID="8f64480c-322b-403b-a53d-912554b94286" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?xsd=xsd1" />
    <MetadataFile FileName="LongitudService2.xsd" MetadataType="Schema" ID="74ffff71-07b5-4435-b66e-9c733d1faaef" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>