# Configuraci\u00c3\u00b3n del Servidor
server.host=192.168.1.13
server.port=8080
server.context=/banquito-server

# Configuraci\u00c3\u00b3n de Base de Datos MySQL
db.host=localhost
db.port=3306
db.name=banquito_db
db.username=root
db.password=root

# Configuraci\u00c3\u00b3n del Pool de Conexiones
db.pool.minSize=5
db.pool.maxSize=20

# Configuraci\u00c3\u00b3n de Cr\u00c3\u00a9ditos
credito.tasa.anual=0.16
credito.plazo.minimo=3
credito.plazo.maximo=24
credito.porcentaje.capacidad=0.60
credito.multiplicador=9
