<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bb6ed440-cdcc-4003-8ba4-a9989fa2f27b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56686/ec/edu/monster/ws/TemperaturaService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemperaturaService.xsd" MetadataType="Schema" ID="c29a90b7-3b4d-4966-a3d0-4876f8e1134c" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/TemperaturaService.svc?xsd=xsd2" />
    <MetadataFile FileName="TemperaturaService1.xsd" MetadataType="Schema" ID="72a2a601-2f87-4688-b51f-0e50e9722719" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/TemperaturaService.svc?xsd=xsd0" />
    <MetadataFile FileName="TemperaturaService2.xsd" MetadataType="Schema" ID="89bb3324-3f25-4448-8e31-dbf85ea35a1b" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/TemperaturaService.svc?xsd=xsd1" />
    <MetadataFile FileName="TemperaturaService.wsdl" MetadataType="Wsdl" ID="bbb1f026-d84f-4271-a798-3cc68e0dd5a9" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/TemperaturaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>