is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConUni_Restfull_Dotnet_GR01
build_property.RootNamespace = ConUni_Restfull_Dotnet_GR01
build_property.ProjectDir = C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\01 SERVIDOR\ConUni_Restfull_Dotnet_GR01\ConUni_Restfull_Dotnet_GR01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\01 SERVIDOR\ConUni_Restfull_Dotnet_GR01\ConUni_Restfull_Dotnet_GR01
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
