<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c721af01-34fd-4e63-82e2-3b583ef8b5ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LongitudService.wsdl" MetadataType="Wsdl" ID="26f17daa-9499-4dc4-a256-2935662ffc1e" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?wsdl" />
    <MetadataFile FileName="LongitudService.xsd" MetadataType="Schema" ID="8478cdfb-493c-46e4-95bd-e469f52e0f76" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?xsd=xsd0" />
    <MetadataFile FileName="LongitudService1.xsd" MetadataType="Schema" ID="233e5731-e85a-45ac-8722-119b87734025" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?xsd=xsd1" />
    <MetadataFile FileName="LongitudService2.xsd" MetadataType="Schema" ID="5b0b2a67-6e9c-4c71-8d69-dfccdca95842" SourceId="1" SourceUrl="http://localhost:56686/ec/edu/monster/ws/LongitudService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>