C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\ConUni_CliEsc_GR01.exe
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\ConUni_CliEsc_GR01.deps.json
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\ConUni_CliEsc_GR01.runtimeconfig.json
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\ConUni_CliEsc_GR01.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\ConUni_CliEsc_GR01.pdb
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\App.g.cs
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01_MarkupCompile.cache
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01_MarkupCompile.lref
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01.g.resources
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01.GeneratedMSBuildEditorConfig.editorconfig
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01.AssemblyInfoInputs.cache
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01.AssemblyInfo.cs
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01.csproj.CoreCompileInputs.cache
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01.sourcelink.json
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\refint\ConUni_CliEsc_GR01.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01.pdb
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01.genruntimeconfig.cache
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ref\ConUni_CliEsc_GR01.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\MaterialDesignColors.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01.csproj.AssemblyReference.cache
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_CliEsc_GR01_Content.g.cs
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ConUni_C.DCE78483.Up2Date
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ec\edu\monster\views\LongitudView.baml
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ec\edu\monster\views\MasaView.baml
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ec\edu\monster\views\TemperaturaView.baml
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ec\edu\monster\views\LongitudView.g.cs
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ec\edu\monster\views\MasaView.g.cs
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\ec\edu\monster\views\TemperaturaView.g.cs
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\appsettings.json
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Arquitectura de App\EABMODEL_Arquitectura_26754\U1\TI1.4 RESTFULL_DOTNET_SINBDD_GR01\02 CLIESC\ConUni_CliEsc_GR01\ConUni_CliEsc_GR01\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
