# =====================================================
# Configuraci\u00c3\u00b3n del Servidor de Comercializaci\u00c3\u00b3n
# =====================================================

# Configuraci\u00c3\u00b3n de BanQuito Server
# Cambiar esta URL si BanQuito est\u00c3\u00a1 en otro servidor
banquito.server.url=http://192.168.1.13:8080/banquito-server/api

# URLs espec\u00c3\u00adficas de los servicios de BanQuito
# Estas se construyen a partir de la URL base
# banquito.server.url + /credito/validar/{cedula}
# banquito.server.url + /credito/monto-maximo/{cedula}
# banquito.server.url + /credito/otorgar

# Ejemplos de configuraci\u00c3\u00b3n para diferentes entornos:

# Desarrollo local
#banquito.server.url=http://localhost:8080/banquito-server/api

# Servidor remoto (mismo servidor, diferente puerto)
#banquito.server.url=http://localhost:9090/banquito-server/api

# Servidor en red local
#banquito.server.url=http://192.168.1.100:8080/banquito-server/api

# Servidor en otra m\u00c3\u00a1quina
#banquito.server.url=http://192.168.100.50:8080/banquito-server/api

# Timeout de conexi\u00c3\u00b3n (milisegundos)
banquito.connection.timeout=5000

# Timeout de lectura (milisegundos)
banquito.read.timeout=10000
