# ================================================
# Configuracion del Servidor REST
# ================================================

# IP del servidor donde corre el servidor REST
# - localhost: Si cliente y servidor estan en la misma maquina
# - 192.168.X.X: Si cliente y servidor estan en maquinas diferentes
servidor.ip=192.168.0.10

# Puerto del servidor (por defecto 8080)
servidor.puerto=8081

# Nombre del contexto de la aplicacion web REST
# (Debe coincidir con el nombre del proyecto REST en el servidor)
servidor.contexto=ConUni_Restfull_Java_GR01

# ================================================
# Configuracion de Autenticacion
# ================================================

# Credenciales de acceso (puedes cambiarlas)
auth.usuario=Monster
auth.contrasena=Monster9
auth.max.intentos=3