<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5c13d50b-7967-4ec7-9f40-bb99bc54ab77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51658/WS/CreditoSoapService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditoSoapService.xsd" MetadataType="Schema" ID="c26745a3-256e-4100-a6f9-19bdaa001218" SourceId="1" SourceUrl="http://localhost:51658/WS/CreditoSoapService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditoSoapService1.xsd" MetadataType="Schema" ID="a0c8f5c2-ebdb-4290-893d-4a5d17a16773" SourceId="1" SourceUrl="http://localhost:51658/WS/CreditoSoapService.svc?xsd=xsd0" />
    <MetadataFile FileName="CreditoSoapService2.xsd" MetadataType="Schema" ID="0b9fdc4d-5f8d-49d3-9dc8-3f96c36ccbf8" SourceId="1" SourceUrl="http://localhost:51658/WS/CreditoSoapService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditoSoapService.wsdl" MetadataType="Wsdl" ID="80faa72e-3cf1-4a99-a75b-037a851b604a" SourceId="1" SourceUrl="http://localhost:51658/WS/CreditoSoapService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>