<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Comercializadora.Core\Comercializadora.Core.csproj" />
    <ProjectReference Include="..\Comercializadora.Shared\Comercializadora.Shared.csproj" />
  </ItemGroup>

</Project>